upstream weather{
    server weather_api:8080;

}

server {
    listen 80;
    server_name weather.toniflorithomar.cat;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name weather.toniflorithomar.cat;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/weather.toniflorithomar.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weather.toniflorithomar.cat/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://weather;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}